{
  "name": "4x4-coukoo",
  "version": "1.13.7",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "verify": "node scripts/verify-project.js",
    "test:phase1": "node scripts/test-phase1.js",
    "test": "npm run test:phase1 && npm run test:phase2 && npm run test:phase3 && npm run test:phase4 && npm run test:phase5 && npm run test:phase6 && npm run test:phase7 && npm run test:phase8 && npm run test:phase9 && npm run test:phase10 && npm run test:phase11 && npm run test:phase12 && npm run test:phase13 && npm run test:phase14 && npm run test:phase15 && npm run test:phase16",
    "postinstall": "node scripts/patch-three-webgl-ubo-capacity.js",
    "release-check": "npm run verify && npm run build && node scripts/release-audit.js",
    "test:phase2": "node scripts/test-phase2.js",
    "test:phase3": "node scripts/test-phase3.js",
    "test:phase4": "node scripts/test-phase4.js",
    "test:phase5": "node scripts/test-phase5.js",
    "test:phase6": "node scripts/test-phase6.js",
    "test:phase7": "node scripts/test-phase7.js",
    "test:phase8": "node scripts/test-phase8.js",
    "test:phase9": "node scripts/test-phase9.js",
    "test:phase10": "node scripts/test-phase10.js",
    "test:phase11": "node scripts/test-phase11.js",
    "test:phase12": "node scripts/test-phase12.js",
    "test:phase13": "node scripts/test-phase13.js",
    "test:phase14": "node scripts/test-phase14.js",
    "test:phase15": "node scripts/test-phase15.js",
    "test:phase16": "node scripts/test-phase16.js"
  },
  "author": "Sarhang Salah <sarhang.pasha123@gmail.com> (SARHANG IO)",
  "license": "MIT",
  "description": "4X4 COUKOO \u2014 interactive 3D driving world by Sarhang Salah / SARHANG IO.",
  "dependencies": {
    "@dimforge/rapier3d": "^0.17.3",
    "@msgpack/msgpack": "3.1.3",
    "@tweakpane/plugin-camerakit": "^0.3.0",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "camera-controls": "^3.1.2",
    "dotenv": "^17.4.2",
    "emoji-regex": "^10.6.0",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "normalize-wheel": "^1.0.1",
    "seedrandom": "^3.0.5",
    "stylus": "^0.64.0",
    "three": "0.185.0",
    "tweakpane": "^4.0.4",
    "vite": "^7.3.6",
    "vite-plugin-wasm": "^3.6.0"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0 <25"
  }
}
